<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/card_margin"
                android:background="@drawable/card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/card_padding_top"
                        android:paddingLeft="@dimen/card_padding_left"
                        android:paddingRight="@dimen/card_padding_right"
                        android:paddingBottom="@dimen/card_padding_bottom">

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/firstname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="45sp"
                            app:typeface="roboto_thin"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/lastname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            app:typeface="roboto_thin"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/branding_light"
                            android:text="Description"
                            app:typeface="roboto_thin"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            app:typeface="roboto_thin" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/branding_light"
                            android:text="Phone"
                            app:typeface="roboto_thin"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            app:typeface="roboto_thin" />

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:textColor="@color/branding_light"
                            android:text="Email"
                            app:typeface="roboto_thin"/>

                        <com.devspark.robototextview.widget.RobotoTextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:textSize="15sp"
                            app:typeface="roboto_thin" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Card -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>